CREATE OR REPLACE PACKAGE PKG_TESTE IS

 K_CAMINHO                          CONSTANT VARCHAR2(200) := '/home/netwin/migra_inventario';
 K_NOME_ARQUIVO                     CONSTANT VARCHAR2(200) := 'arquivo';

 TESTE_01_ABERTURA                  CONSTANT INTEGER := 1;
 TESTE_02_LEITURA_EM_ESCRITA        CONSTANT INTEGER := 2;
 TESTE_03_ESCRITA_EM_LEITURA        CONSTANT INTEGER := 3;
 TESTE_99_OK                        CONSTANT INTEGER := 99;

PROCEDURE MAIN
(e_teste IN INTEGER);

PROCEDURE DO_NOTHING
(e_id IN INTEGER);

END PKG_TESTE;
/
